NEXT_PUBLIC_GRAFBASE_API_URL=https://pokertracker-main-dorhzn.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAzNjgwMDcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjhXSFBCS0tCRU4yWjdUWENDM0hNMzIiLCJqdGkiOiIwMUg2OFdIUFdXNzhWWVZTTjk2NVhGMDBLRiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.uK9njCoduBOBZOQWRIWBJSfdrmkwQCWmLb8fFzGv4sQ
NEXTAUTH_SECRET=2b1438c82dc45a7b29d1344f70536784
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=193674522157-10tni0gtkl33537k0qvkr593sg2pmv03.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NODE_TLS_REJECT_UNAUTHORIZED=0